REACT_APP_ENDPOINT_API="https://striveschool-api.herokuapp.com/api"
REACT_APP_KEY_GIOVANNI="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzQ1NWNmMmJlNDViZjAwMTU4NDY0ODEiLCJpYXQiOjE2NjU0OTAxNjIsImV4cCI6MTY2NjY5OTc2Mn0.XvyZQra48KwFHs2EP1gOdaBlctdQqMRXpPzAbzZWTBA"
REACT_APP_PERSIST_KEY='SUPER_SECRET_EPIC_CODE'

