REACT_APP_ENDPOINT_API="https://striveschool-api.herokuapp.com/api"
REACT_APP_KEY_GIOVANNI="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzI4MTg5ZDZkNzlhNTAwMTUwOTAyZTciLCJpYXQiOjE2NjM1NzIxMjUsImV4cCI6MTY2NDc4MTcyNX0.6bJFxOHIifx_59Q1Ufr2BmkINZTRZD9wO-HNuiHA-iU"
REACT_APP_PERSIST_KEY='SUPER_SECRET_EPIC_CODE'

